descktop/Book_Desktop_Application/.vs/Book_Desktop_Application/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\addwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\addwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\addwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\addwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\loginwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\loginwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\loginwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\loginwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\dashboardwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\dashboardwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\update.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\update.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\update.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\update.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\dashboardwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\dashboardwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\deletewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\deletewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\updatewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\updatewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\viewwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\viewwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\viewwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\viewwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\updatewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\updatewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\deletewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\deletewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\bookdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\bookdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AddWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\AddWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T23:02:30.88Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AddWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\AddWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAgwCcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T23:15:47.677Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LoginWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\LoginWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAAwB0AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T21:49:14.157Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Update.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Update.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\Update.xaml.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAuwCoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T07:59:29.114Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DashboardWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAA3wDEAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:54:47.922Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LoginWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\LoginWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T20:54:29.145Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Update.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Update.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\Update.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T07:58:12.956Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAxwBcAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T20:04:23.813Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "DashboardWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DashboardWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T21:51:31.278Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DeleteWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DeleteWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:39:43.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "UpdateWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\UpdateWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:40:12.054Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ViewWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\ViewWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:38:57.536Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T20:04:27.107Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ViewWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\ViewWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAwBwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:20:25.635Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "UpdateWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "ViewState": "AgIAADgAAAAAAAAAAAASwBwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:15:14.133Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "DeleteWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAArwCMAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:03:40.615Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "BookDbContext.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\BookDbContext.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\BookDbContext.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\BookDbContext.cs",
              "RelativeToolTip": "Book_Desktop_Application\\BookDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:43:30.619Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Book.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Book.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Book.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Book.cs",
              "RelativeToolTip": "Book_Desktop_Application\\Book.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAcwAgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:37:12.884Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

descktop/Book_Desktop_Application/.vs/Book_Desktop_Application/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\addwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\addwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\addwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\addwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\loginwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\loginwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\loginwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\loginwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\dashboardwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\dashboardwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\update.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\update.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\update.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\update.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\dashboardwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\dashboardwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\deletewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\deletewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\updatewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\updatewindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\viewwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\viewwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\viewwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\viewwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\updatewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\updatewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\deletewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\deletewindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\bookdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\bookdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|c:\\users\\dell\\documents\\github\\gui\\descktop\\book_desktop_application\\book_desktop_application\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F88C015E-F3E2-40C1-8D5E-F94459DAAA9E}|Book_Desktop_Application\\Book_Desktop_Application.csproj|solutionrelative:book_desktop_application\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AddWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\AddWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T23:02:30.88Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AddWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\AddWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAYwCcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T23:15:47.677Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LoginWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\LoginWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAAwB0AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T21:49:14.157Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Update.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Update.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\Update.xaml.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAuwCoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T07:59:29.114Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DashboardWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAA3wDEAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:54:47.922Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LoginWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\LoginWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T20:54:29.145Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Update.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Update.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\Update.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T07:58:12.956Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAxwBcAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T20:04:23.813Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "DashboardWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DashboardWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T21:51:31.278Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DeleteWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DeleteWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:39:43.79Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "UpdateWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\UpdateWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:40:12.054Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ViewWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\ViewWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-03T05:38:57.536Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml",
              "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-02T20:04:27.107Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ViewWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\ViewWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAwBwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:20:25.635Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "UpdateWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml.cs",
              "ViewState": "AgIAADgAAAAAAAAAAAASwBwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:15:14.133Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "DeleteWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAArwCMAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-03T06:03:40.615Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "BookDbContext.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\BookDbContext.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\BookDbContext.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\BookDbContext.cs",
              "RelativeToolTip": "Book_Desktop_Application\\BookDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:43:30.619Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Book.cs",
              "DocumentMoniker": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Book.cs",
              "RelativeDocumentMoniker": "Book_Desktop_Application\\Book.cs",
              "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Book.cs",
              "RelativeToolTip": "Book_Desktop_Application\\Book.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAcwAgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-02T22:37:12.884Z"
            }
          ]
        }
      ]
    }
  ]
}

descktop/Book_Desktop_Application/.vs/Book_Desktop_Application/v17/DocumentLayout.json (diff)
@@ -93,8 +93,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-02T23:02:30.88Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T23:02:30.88Z"
             },
             {
               "$type": "Document",
@@ -104,7 +103,7 @@
               "RelativeDocumentMoniker": "Book_Desktop_Application\\AddWindow.xaml.cs",
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\AddWindow.xaml.cs",
               "RelativeToolTip": "Book_Desktop_Application\\AddWindow.xaml.cs",
-              "ViewState": "AgIAADUAAAAAAAAAAAAgwCcAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAYwCcAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-02T23:15:47.677Z",
               "EditorCaption": ""
@@ -119,8 +118,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml.cs",
               "ViewState": "AgIAABQAAAAAAAAAAAAAwB0AAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-02T21:49:14.157Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T21:49:14.157Z"
             },
             {
               "$type": "Document",
@@ -132,8 +130,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\Update.xaml.cs",
               "ViewState": "AgIAACgAAAAAAAAAAAAuwCoAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-03T07:59:29.114Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T07:59:29.114Z"
             },
             {
               "$type": "Document",
@@ -145,8 +142,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml.cs",
               "ViewState": "AgIAACMAAAAAAAAAAAA3wDEAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-02T22:54:47.922Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T22:54:47.922Z"
             },
             {
               "$type": "Document",
@@ -157,8 +153,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\LoginWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\LoginWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-02T20:54:29.145Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T20:54:29.145Z"
             },
             {
               "$type": "Document",
@@ -169,8 +164,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\Update.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\Update.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-03T07:58:12.956Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T07:58:12.956Z"
             },
             {
               "$type": "Document",
@@ -182,8 +176,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAxwBcAAAAUAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-02T20:04:23.813Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T20:04:23.813Z"
             },
             {
               "$type": "Document",
@@ -194,8 +187,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DashboardWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\DashboardWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-02T21:51:31.278Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T21:51:31.278Z"
             },
             {
               "$type": "Document",
@@ -206,8 +198,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\DeleteWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-03T05:39:43.79Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T05:39:43.79Z"
             },
             {
               "$type": "Document",
@@ -218,8 +209,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\UpdateWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-03T05:40:12.054Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T05:40:12.054Z"
             },
             {
               "$type": "Document",
@@ -230,8 +220,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\ViewWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-03T05:38:57.536Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T05:38:57.536Z"
             },
             {
               "$type": "Document",
@@ -242,8 +231,7 @@
               "ToolTip": "C:\\Users\\DELL\\Documents\\GitHub\\GUI\\descktop\\Book_Desktop_Application\\Book_Desktop_Application\\MainWindow.xaml",
               "RelativeToolTip": "Book_Desktop_Application\\MainWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-03-02T20:04:27.107Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T20:04:27.107Z"
             },
             {
               "$type": "Document",
@@ -255,8 +243,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\ViewWindow.xaml.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAAwBwAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-03T06:20:25.635Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T06:20:25.635Z"
             },
             {
               "$type": "Document",
@@ -268,8 +255,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\UpdateWindow.xaml.cs",
               "ViewState": "AgIAADgAAAAAAAAAAAASwBwAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-03T06:15:14.133Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T06:15:14.133Z"
             },
             {
               "$type": "Document",
@@ -281,8 +267,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\DeleteWindow.xaml.cs",
               "ViewState": "AgIAABYAAAAAAAAAAAArwCMAAABEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-03T06:03:40.615Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-03T06:03:40.615Z"
             },
             {
               "$type": "Document",
@@ -294,8 +279,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\BookDbContext.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-02T22:43:30.619Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T22:43:30.619Z"
             },
             {
               "$type": "Document",
@@ -307,8 +291,7 @@
               "RelativeToolTip": "Book_Desktop_Application\\Book.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAcwAgAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-02T22:37:12.884Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-02T22:37:12.884Z"
             }
           ]
         }
